
# resume information
resume-index = 3120
seed = 12672183818454324256
rate = 1000      
shard = 1/1
nocapture = servername

output-filename = -
output-format = xml

adapter-ip = 86.200.0.240
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 86.168.67.75

